<!DOCTYPE html>
<html lang="es" xml:lang="es">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Keyrus</title>
   <meta name="keywords" content="">
   <meta name="author" content="Gerardo Tachack">
   <meta name="description" content="">
   <meta name="robots" content="Index, Follow">
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
   <!-- <link rel="icon" href="favicon.ico"> -->
   <link rel="stylesheet" href="public/css/main.min.css">
</head>

<body>
   <main class="wrapper">
      <div class="container">
         <div class="row align-items-center wrapper--container">
            <div class="col-12">
               <div class="row justify-content-center wrapper--alert">
                  <div class="alert alert-danger text-right" role="alert">
                     <i class="icon icon-cancel"></i>
                     Digite seu email e senha
                  </div>
                  <div class="alert alert-success text-right" role="alert">
                     <i class="icon icon-check"></i>
                     Você foi logado com sucesso
                  </div>
               </div>
               <div class="row justify-content-center wrapper--login">
                  <div class="col align-self-center wrapper--login-block-form">
                     <div class="row justify-content-center wrapper--login-content">
                        <div class="col align-self-center">
                           <h2>Entrar na minha conta</h2>
                           <form action="/" method="post">
                              <div class="form-group">
                                 <div class="input-group">
                                    <i class="icon icon-user"></i>
                                    <input type="email" class="form-control" name="email" placeholder="Email">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="input-group">
                                    <i class="icon icon-lock"></i>
                                    <input type="password" class="form-control" name="password" placeholder="Senha">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <button type="submit" class="btn btn-primary">Login</button>
                              </div>
                              <div class="form-check">
                                 <input class="form-check-input" type="checkbox" value="" id="hold-connection">
                                 <label class="form-check-label" for="hold-connection">
                                    Mantenha-me conectado
                                 </label>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-12">
                     <p class="link text-center"><a href="index.html">Precisa de uma conta? <span>Inscrever-se</span></a></p>
                     <p class="link text-center small">Esqueceu sua senha? <a href="index.html"><span>Clique aqui.</span></a></p>
                  </div>
               </div>
               <div class="row justify-content-center wrapper--custom-alert">
                  <i class="info-icon">i</i>
                  <div class="alert alert-light">
                    Keyrus
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>
   <script src="public/js/main.min.js"></script>
</body>

</html>
